spring.application.name=MyWebApp

spring.datasource.username=hitesh
spring.datasource.password=kuber

spring.datasource.url=jdbc:h2:mem:hkuber
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.show-sql=true